<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="../res/images/PF LOGO halloween.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="downloads.css" />
  </head>
  <body>
    <div>
      <style>
        .backupbg {
          position: fixed;
          top: 50%;
          left: 50%;
          scale: 1;
          transform: translate(-50%, -50%);
          width: auto;
          height: auto;
          transition: all 0.01s ease-in-out;
          min-width: 100%;
          min-height: 100%;
          background-image: linear-gradient(45deg, #fc3c61, #2d0f3d);
          z-index: -7;
        }
      </style>
      <div class="backupbg" id="backupbg"></div>
    </div>
    <!-- Backup Background -->
    <style>
      .verright {
        z-index: 5555555555555555;
        bottom: 0;
        right: 0;
        position: fixed;
        color: white;
        font-size: 15px;
        opacity: 0.5;
        font-family: "Inconsolata", monospace;
      }
      .left {
        z-index: 5555555555555555;
        bottom: 0;
        left: 0;
        position: fixed;
        color: white;
        font-size: 15px;
        opacity: 0.5;
        font-family: "Inconsolata", monospace;
        cursor: pointer;
      }
      .left:hover {
        text-decoration-line: underline;
        font-size: 16px;
        color: blue;
      }
    </style>
              <script defer src="../debuginfo.js"></script>
              <di class="debuginfo"></di>
    <div class="page">
      <div class="container">
        <div class="choice" id="choice1">Packs</div>
        <div class="choice" id="choice2">Soon™</div>
      </div>
    </div>
    <div>
      <style>
        .logo {
          float: right;
          z-index: 1;
          width: 110px;
          position: fixed;
          transition: all 0.1s ease-in-out;
          top: 0;
          right: 0;
          margin-top: 7px;
          margin-right: 7px;
          cursor: pointer;
        }
        .logo:hover {
          transform: scale(1.05);
        }
      </style>
      <img src="../res/images/PF LOGO wstroke png.png" class="logo" id="logo" />
      <script>
        document.getElementById("logo").onclick = () => {
          window.location.href = "../";
        };
      </script>
    </div>
    <script src="downloads.js" async defer></script>
  </body>
</html>
